{
  "name": "apollo-server-vercel-t1",
  "version": "1.0.0",
  "main": "/api/index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "apollo-server-core": "^3.6.1",
    "apollo-server-express": "^3.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "global": "^4.4.0",
    "graphql": "^16.2.0",
    "helmet": "^5.0.1",
    "vercel": "^23.1.2"
  },
  "devDependencies": {}
}
